{
  "name": "mit_6.006_lesson_1",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "node_modules/.bin/mocha $(find -name '*.test.js' ! -ipath '*node_modules*')"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ascii-tree": "^0.3.0"
  },
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-import": "^2.2.0",
    "mocha": "^3.2.0"
  }
}
